==> 2023-12-06 05:58:39 <==
# cmd: /Users/melyssastewart/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn jupyter
# conda version: 23.11.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt_toolkit-3.0.36-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::anyio-3.5.0-py311hecd8cb5_0
+defaults/osx-64::appnope-0.1.2-py311hecd8cb5_1001
+defaults/osx-64::argon2-cffi-bindings-21.2.0-py311h6c40b1e_0
+defaults/osx-64::async-lru-2.0.4-py311hecd8cb5_0
+defaults/osx-64::attrs-23.1.0-py311hecd8cb5_0
+defaults/osx-64::babel-2.11.0-py311hecd8cb5_0
+defaults/osx-64::beautifulsoup4-4.12.2-py311hecd8cb5_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bottleneck-1.3.5-py311hb9e55a9_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-python-1.0.9-py311hcec6c5f_7
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+defaults/osx-64::certifi-2023.11.17-py311hecd8cb5_0
+defaults/osx-64::cffi-1.16.0-py311h6c40b1e_0
+defaults/osx-64::comm-0.1.2-py311hecd8cb5_0
+defaults/osx-64::contourpy-1.2.0-py311ha357a0b_0
+defaults/osx-64::cryptography-41.0.3-py311h30e54ef_0
+defaults/osx-64::cyrus-sasl-2.1.28-h3973f50_1
+defaults/osx-64::debugpy-1.6.7-py311hcec6c5f_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::gettext-0.21.0-he85b6c0_1
+defaults/osx-64::giflib-5.2.1-h6c40b1e_3
+defaults/osx-64::glib-2.69.1-hfff2838_2
+defaults/osx-64::gst-plugins-base-1.14.1-hcec6c5f_1
+defaults/osx-64::gstreamer-1.14.1-h6c40b1e_1
+defaults/osx-64::icu-73.1-hcec6c5f_0
+defaults/osx-64::idna-3.4-py311hecd8cb5_0
+defaults/osx-64::intel-openmp-2023.1.0-ha357a0b_43548
+defaults/osx-64::ipykernel-6.25.0-py311h85bffb1_0
+defaults/osx-64::ipython-8.15.0-py311hecd8cb5_0
+defaults/osx-64::ipywidgets-8.0.4-py311hecd8cb5_0
+defaults/osx-64::jedi-0.18.1-py311hecd8cb5_1
+defaults/osx-64::jinja2-3.1.2-py311hecd8cb5_0
+defaults/osx-64::joblib-1.2.0-py311hecd8cb5_0
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::jsonschema-4.19.2-py311hecd8cb5_0
+defaults/osx-64::jsonschema-specifications-2023.7.1-py311hecd8cb5_0
+defaults/osx-64::jupyter-1.0.0-py311hecd8cb5_8
+defaults/osx-64::jupyter-lsp-2.2.0-py311hecd8cb5_0
+defaults/osx-64::jupyter_client-8.6.0-py311hecd8cb5_0
+defaults/osx-64::jupyter_console-6.6.3-py311hecd8cb5_0
+defaults/osx-64::jupyter_core-5.5.0-py311hecd8cb5_0
+defaults/osx-64::jupyter_events-0.8.0-py311hecd8cb5_0
+defaults/osx-64::jupyter_server-2.10.0-py311hecd8cb5_0
+defaults/osx-64::jupyter_server_terminals-0.4.4-py311hecd8cb5_1
+defaults/osx-64::jupyterlab-4.0.8-py311hecd8cb5_0
+defaults/osx-64::jupyterlab_server-2.25.1-py311hecd8cb5_0
+defaults/osx-64::jupyterlab_widgets-3.0.9-py311hecd8cb5_0
+defaults/osx-64::kiwisolver-1.4.4-py311hcec6c5f_0
+defaults/osx-64::krb5-1.20.1-h428f121_1
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libclang-14.0.6-default_hd95374b_1
+defaults/osx-64::libclang13-14.0.6-default_habbcc1a_1
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libdeflate-1.17-hb664fd8_1
+defaults/osx-64::libedit-3.1.20221030-h6c40b1e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libllvm14-14.0.6-h91fad77_3
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libpq-12.15-h04015c4_1
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libtiff-4.5.1-hcec6c5f_0
+defaults/osx-64::libwebp-1.3.2-hf6ce154_0
+defaults/osx-64::libwebp-base-1.3.2-h6c40b1e_0
+defaults/osx-64::libxml2-2.10.4-h1bd7e62_1
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::markupsafe-2.1.1-py311h6c40b1e_0
+defaults/osx-64::matplotlib-3.8.0-py311hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.8.0-py311h41a4f6b_0
+defaults/osx-64::matplotlib-inline-0.1.6-py311hecd8cb5_0
+defaults/osx-64::mistune-2.0.4-py311hecd8cb5_0
+defaults/osx-64::mkl-2023.1.0-h8e150cf_43560
+defaults/osx-64::mkl-service-2.4.0-py311h6c40b1e_1
+defaults/osx-64::mkl_fft-1.3.8-py311h6c40b1e_0
+defaults/osx-64::mkl_random-1.2.4-py311ha357a0b_0
+defaults/osx-64::mysql-5.7.24-h1a8d504_2
+defaults/osx-64::nbclient-0.8.0-py311hecd8cb5_0
+defaults/osx-64::nbconvert-7.10.0-py311hecd8cb5_0
+defaults/osx-64::nbformat-5.9.2-py311hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::nest-asyncio-1.5.6-py311hecd8cb5_0
+defaults/osx-64::notebook-7.0.6-py311hecd8cb5_0
+defaults/osx-64::notebook-shim-0.2.3-py311hecd8cb5_0
+defaults/osx-64::numexpr-2.8.7-py311h728a8a3_0
+defaults/osx-64::numpy-1.26.2-py311h728a8a3_0
+defaults/osx-64::numpy-base-1.26.2-py311h53bf9ac_0
+defaults/osx-64::openjpeg-2.4.0-h66ea3da_0
+defaults/osx-64::openssl-3.0.12-hca72f7f_0
+defaults/osx-64::overrides-7.4.0-py311hecd8cb5_0
+defaults/osx-64::packaging-23.1-py311hecd8cb5_0
+defaults/osx-64::pandas-2.1.1-py311hdb55bb0_0
+defaults/osx-64::pcre-8.45-h23ab428_0
+defaults/osx-64::pillow-10.0.1-py311h7d39338_0
+defaults/osx-64::pip-23.3.1-py311hecd8cb5_0
+defaults/osx-64::platformdirs-3.10.0-py311hecd8cb5_0
+defaults/osx-64::ply-3.11-py311hecd8cb5_0
+defaults/osx-64::prometheus_client-0.14.1-py311hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.36-py311hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py311h6c40b1e_0
+defaults/osx-64::pygments-2.15.1-py311hecd8cb5_1
+defaults/osx-64::pyopenssl-23.2.0-py311hecd8cb5_0
+defaults/osx-64::pyparsing-3.0.9-py311hecd8cb5_0
+defaults/osx-64::pyqt-5.15.10-py311hcec6c5f_0
+defaults/osx-64::pyqt5-sip-12.13.0-py311h6c40b1e_0
+defaults/osx-64::pysocks-1.7.1-py311hecd8cb5_0
+defaults/osx-64::python-3.11.5-hf27a42d_0
+defaults/osx-64::python-fastjsonschema-2.16.2-py311hecd8cb5_0
+defaults/osx-64::python-json-logger-2.0.7-py311hecd8cb5_0
+defaults/osx-64::pytz-2023.3.post1-py311hecd8cb5_0
+defaults/osx-64::pyyaml-6.0.1-py311h6c40b1e_0
+defaults/osx-64::pyzmq-25.1.0-py311hcec6c5f_0
+defaults/osx-64::qt-main-5.15.2-hf83fbd5_10
+defaults/osx-64::qtconsole-5.5.0-py311hecd8cb5_0
+defaults/osx-64::qtpy-2.4.1-py311hecd8cb5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::referencing-0.30.2-py311hecd8cb5_0
+defaults/osx-64::requests-2.31.0-py311hecd8cb5_0
+defaults/osx-64::rfc3339-validator-0.1.4-py311hecd8cb5_0
+defaults/osx-64::rfc3986-validator-0.1.1-py311hecd8cb5_0
+defaults/osx-64::rpds-py-0.10.6-py311hf2ad997_0
+defaults/osx-64::scikit-learn-1.2.2-py311hcec6c5f_0
+defaults/osx-64::scipy-1.11.4-py311h224febf_0
+defaults/osx-64::send2trash-1.8.2-py311hecd8cb5_0
+defaults/osx-64::setuptools-68.0.0-py311hecd8cb5_0
+defaults/osx-64::sip-6.7.12-py311hcec6c5f_0
+defaults/osx-64::sniffio-1.2.0-py311hecd8cb5_1
+defaults/osx-64::soupsieve-2.5-py311hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tbb-2021.8.0-ha357a0b_0
+defaults/osx-64::terminado-0.17.1-py311hecd8cb5_0
+defaults/osx-64::tinycss2-1.2.1-py311hecd8cb5_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::tornado-6.3.3-py311h6c40b1e_0
+defaults/osx-64::traitlets-5.7.1-py311hecd8cb5_0
+defaults/osx-64::typing-extensions-4.7.1-py311hecd8cb5_0
+defaults/osx-64::typing_extensions-4.7.1-py311hecd8cb5_0
+defaults/osx-64::urllib3-1.26.18-py311hecd8cb5_0
+defaults/osx-64::webencodings-0.5.1-py311hecd8cb5_1
+defaults/osx-64::websocket-client-0.58.0-py311hecd8cb5_4
+defaults/osx-64::wheel-0.41.2-py311hecd8cb5_0
+defaults/osx-64::widgetsnbextension-4.0.5-py311hecd8cb5_0
+defaults/osx-64::xz-5.4.5-h6c40b1e_0
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['jupyter', 'matplotlib', 'numpy', 'pandas', 'scikit-learn']
==> 2023-12-09 06:11:59 <==
# cmd: /Users/melyssastewart/miniconda3/bin/conda uninstall scikit-learn
# conda version: 23.11.0
-defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
-defaults/osx-64::joblib-1.2.0-py311hecd8cb5_0
-defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
-defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
-defaults/osx-64::scikit-learn-1.2.2-py311hcec6c5f_0
-defaults/osx-64::scipy-1.11.4-py311h224febf_0
# remove specs: ['scikit-learn']
==> 2023-12-09 06:13:50 <==
# cmd: /Users/melyssastewart/miniconda3/bin/conda install scikit-learn
# conda version: 23.11.0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/osx-64::joblib-1.2.0-py311hecd8cb5_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::scikit-learn-1.2.2-py311hcec6c5f_0
+defaults/osx-64::scipy-1.11.4-py311h224febf_0
# update specs: ['scikit-learn']
==> 2023-12-09 06:17:27 <==
# cmd: /Users/melyssastewart/miniconda3/bin/conda uninstall python
# conda version: 23.11.0
-defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
-defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
-defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
-defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
-defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
-defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
-defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
-defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
-defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
-defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
-defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
-defaults/noarch::jupyterlab_pygments-0.1.2-py_0
-defaults/noarch::munkres-1.1.4-py_0
-defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
-defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
-defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
-defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
-defaults/noarch::prompt_toolkit-3.0.36-hd3eb1b0_0
-defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
-defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
-defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
-defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
-defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
-defaults/noarch::six-1.16.0-pyhd3eb1b0_1
-defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
-defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
-defaults/noarch::tzdata-2023c-h04d1e81_0
-defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
-defaults/osx-64::anyio-3.5.0-py311hecd8cb5_0
-defaults/osx-64::appnope-0.1.2-py311hecd8cb5_1001
-defaults/osx-64::argon2-cffi-bindings-21.2.0-py311h6c40b1e_0
-defaults/osx-64::async-lru-2.0.4-py311hecd8cb5_0
-defaults/osx-64::attrs-23.1.0-py311hecd8cb5_0
-defaults/osx-64::babel-2.11.0-py311hecd8cb5_0
-defaults/osx-64::beautifulsoup4-4.12.2-py311hecd8cb5_0
-defaults/osx-64::blas-1.0-mkl
-defaults/osx-64::bottleneck-1.3.5-py311hb9e55a9_0
-defaults/osx-64::brotli-1.0.9-hca72f7f_7
-defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
-defaults/osx-64::brotli-python-1.0.9-py311hcec6c5f_7
-defaults/osx-64::bzip2-1.0.8-h1de35cc_0
-defaults/osx-64::certifi-2023.11.17-py311hecd8cb5_0
-defaults/osx-64::cffi-1.16.0-py311h6c40b1e_0
-defaults/osx-64::comm-0.1.2-py311hecd8cb5_0
-defaults/osx-64::contourpy-1.2.0-py311ha357a0b_0
-defaults/osx-64::cryptography-41.0.3-py311h30e54ef_0
-defaults/osx-64::cyrus-sasl-2.1.28-h3973f50_1
-defaults/osx-64::debugpy-1.6.7-py311hcec6c5f_0
-defaults/osx-64::freetype-2.12.1-hd8bbffd_0
-defaults/osx-64::gettext-0.21.0-he85b6c0_1
-defaults/osx-64::giflib-5.2.1-h6c40b1e_3
-defaults/osx-64::glib-2.69.1-hfff2838_2
-defaults/osx-64::gst-plugins-base-1.14.1-hcec6c5f_1
-defaults/osx-64::gstreamer-1.14.1-h6c40b1e_1
-defaults/osx-64::icu-73.1-hcec6c5f_0
-defaults/osx-64::idna-3.4-py311hecd8cb5_0
-defaults/osx-64::intel-openmp-2023.1.0-ha357a0b_43548
-defaults/osx-64::ipykernel-6.25.0-py311h85bffb1_0
-defaults/osx-64::ipython-8.15.0-py311hecd8cb5_0
-defaults/osx-64::ipywidgets-8.0.4-py311hecd8cb5_0
-defaults/osx-64::jedi-0.18.1-py311hecd8cb5_1
-defaults/osx-64::jinja2-3.1.2-py311hecd8cb5_0
-defaults/osx-64::joblib-1.2.0-py311hecd8cb5_0
-defaults/osx-64::jpeg-9e-h6c40b1e_1
-defaults/osx-64::jsonschema-4.19.2-py311hecd8cb5_0
-defaults/osx-64::jsonschema-specifications-2023.7.1-py311hecd8cb5_0
-defaults/osx-64::jupyter-1.0.0-py311hecd8cb5_8
-defaults/osx-64::jupyter-lsp-2.2.0-py311hecd8cb5_0
-defaults/osx-64::jupyter_client-8.6.0-py311hecd8cb5_0
-defaults/osx-64::jupyter_console-6.6.3-py311hecd8cb5_0
-defaults/osx-64::jupyter_core-5.5.0-py311hecd8cb5_0
-defaults/osx-64::jupyter_events-0.8.0-py311hecd8cb5_0
-defaults/osx-64::jupyter_server-2.10.0-py311hecd8cb5_0
-defaults/osx-64::jupyter_server_terminals-0.4.4-py311hecd8cb5_1
-defaults/osx-64::jupyterlab-4.0.8-py311hecd8cb5_0
-defaults/osx-64::jupyterlab_server-2.25.1-py311hecd8cb5_0
-defaults/osx-64::jupyterlab_widgets-3.0.9-py311hecd8cb5_0
-defaults/osx-64::kiwisolver-1.4.4-py311hcec6c5f_0
-defaults/osx-64::krb5-1.20.1-h428f121_1
-defaults/osx-64::lcms2-2.12-hf1fd2bf_0
-defaults/osx-64::lerc-3.0-he9d5cce_0
-defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
-defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
-defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
-defaults/osx-64::libclang-14.0.6-default_hd95374b_1
-defaults/osx-64::libclang13-14.0.6-default_habbcc1a_1
-defaults/osx-64::libcxx-14.0.6-h9765a3e_0
-defaults/osx-64::libdeflate-1.17-hb664fd8_1
-defaults/osx-64::libedit-3.1.20221030-h6c40b1e_0
-defaults/osx-64::libffi-3.4.4-hecd8cb5_0
-defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
-defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
-defaults/osx-64::libiconv-1.16-hca72f7f_2
-defaults/osx-64::libllvm14-14.0.6-h91fad77_3
-defaults/osx-64::libpng-1.6.39-h6c40b1e_0
-defaults/osx-64::libpq-12.15-h04015c4_1
-defaults/osx-64::libsodium-1.0.18-h1de35cc_0
-defaults/osx-64::libtiff-4.5.1-hcec6c5f_0
-defaults/osx-64::libwebp-1.3.2-hf6ce154_0
-defaults/osx-64::libwebp-base-1.3.2-h6c40b1e_0
-defaults/osx-64::libxml2-2.10.4-h1bd7e62_1
-defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
-defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
-defaults/osx-64::markupsafe-2.1.1-py311h6c40b1e_0
-defaults/osx-64::matplotlib-3.8.0-py311hecd8cb5_0
-defaults/osx-64::matplotlib-base-3.8.0-py311h41a4f6b_0
-defaults/osx-64::matplotlib-inline-0.1.6-py311hecd8cb5_0
-defaults/osx-64::mistune-2.0.4-py311hecd8cb5_0
-defaults/osx-64::mkl-2023.1.0-h8e150cf_43560
-defaults/osx-64::mkl-service-2.4.0-py311h6c40b1e_1
-defaults/osx-64::mkl_fft-1.3.8-py311h6c40b1e_0
-defaults/osx-64::mkl_random-1.2.4-py311ha357a0b_0
-defaults/osx-64::mysql-5.7.24-h1a8d504_2
-defaults/osx-64::nbclient-0.8.0-py311hecd8cb5_0
-defaults/osx-64::nbconvert-7.10.0-py311hecd8cb5_0
-defaults/osx-64::nbformat-5.9.2-py311hecd8cb5_0
-defaults/osx-64::ncurses-6.4-hcec6c5f_0
-defaults/osx-64::nest-asyncio-1.5.6-py311hecd8cb5_0
-defaults/osx-64::notebook-7.0.6-py311hecd8cb5_0
-defaults/osx-64::notebook-shim-0.2.3-py311hecd8cb5_0
-defaults/osx-64::numexpr-2.8.7-py311h728a8a3_0
-defaults/osx-64::numpy-1.26.2-py311h728a8a3_0
-defaults/osx-64::numpy-base-1.26.2-py311h53bf9ac_0
-defaults/osx-64::openjpeg-2.4.0-h66ea3da_0
-defaults/osx-64::overrides-7.4.0-py311hecd8cb5_0
-defaults/osx-64::packaging-23.1-py311hecd8cb5_0
-defaults/osx-64::pandas-2.1.1-py311hdb55bb0_0
-defaults/osx-64::pcre-8.45-h23ab428_0
-defaults/osx-64::pillow-10.0.1-py311h7d39338_0
-defaults/osx-64::pip-23.3.1-py311hecd8cb5_0
-defaults/osx-64::platformdirs-3.10.0-py311hecd8cb5_0
-defaults/osx-64::ply-3.11-py311hecd8cb5_0
-defaults/osx-64::prometheus_client-0.14.1-py311hecd8cb5_0
-defaults/osx-64::prompt-toolkit-3.0.36-py311hecd8cb5_0
-defaults/osx-64::psutil-5.9.0-py311h6c40b1e_0
-defaults/osx-64::pygments-2.15.1-py311hecd8cb5_1
-defaults/osx-64::pyopenssl-23.2.0-py311hecd8cb5_0
-defaults/osx-64::pyparsing-3.0.9-py311hecd8cb5_0
-defaults/osx-64::pyqt-5.15.10-py311hcec6c5f_0
-defaults/osx-64::pyqt5-sip-12.13.0-py311h6c40b1e_0
-defaults/osx-64::pysocks-1.7.1-py311hecd8cb5_0
-defaults/osx-64::python-3.11.5-hf27a42d_0
-defaults/osx-64::python-fastjsonschema-2.16.2-py311hecd8cb5_0
-defaults/osx-64::python-json-logger-2.0.7-py311hecd8cb5_0
-defaults/osx-64::pytz-2023.3.post1-py311hecd8cb5_0
-defaults/osx-64::pyyaml-6.0.1-py311h6c40b1e_0
-defaults/osx-64::pyzmq-25.1.0-py311hcec6c5f_0
-defaults/osx-64::qt-main-5.15.2-hf83fbd5_10
-defaults/osx-64::qtconsole-5.5.0-py311hecd8cb5_0
-defaults/osx-64::qtpy-2.4.1-py311hecd8cb5_0
-defaults/osx-64::readline-8.2-hca72f7f_0
-defaults/osx-64::referencing-0.30.2-py311hecd8cb5_0
-defaults/osx-64::requests-2.31.0-py311hecd8cb5_0
-defaults/osx-64::rfc3339-validator-0.1.4-py311hecd8cb5_0
-defaults/osx-64::rfc3986-validator-0.1.1-py311hecd8cb5_0
-defaults/osx-64::rpds-py-0.10.6-py311hf2ad997_0
-defaults/osx-64::scikit-learn-1.2.2-py311hcec6c5f_0
-defaults/osx-64::scipy-1.11.4-py311h224febf_0
-defaults/osx-64::send2trash-1.8.2-py311hecd8cb5_0
-defaults/osx-64::setuptools-68.0.0-py311hecd8cb5_0
-defaults/osx-64::sip-6.7.12-py311hcec6c5f_0
-defaults/osx-64::sniffio-1.2.0-py311hecd8cb5_1
-defaults/osx-64::soupsieve-2.5-py311hecd8cb5_0
-defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
-defaults/osx-64::tbb-2021.8.0-ha357a0b_0
-defaults/osx-64::terminado-0.17.1-py311hecd8cb5_0
-defaults/osx-64::tinycss2-1.2.1-py311hecd8cb5_0
-defaults/osx-64::tk-8.6.12-h5d9f67b_0
-defaults/osx-64::tornado-6.3.3-py311h6c40b1e_0
-defaults/osx-64::traitlets-5.7.1-py311hecd8cb5_0
-defaults/osx-64::typing-extensions-4.7.1-py311hecd8cb5_0
-defaults/osx-64::typing_extensions-4.7.1-py311hecd8cb5_0
-defaults/osx-64::urllib3-1.26.18-py311hecd8cb5_0
-defaults/osx-64::webencodings-0.5.1-py311hecd8cb5_1
-defaults/osx-64::websocket-client-0.58.0-py311hecd8cb5_4
-defaults/osx-64::wheel-0.41.2-py311hecd8cb5_0
-defaults/osx-64::widgetsnbextension-4.0.5-py311hecd8cb5_0
-defaults/osx-64::xz-5.4.5-h6c40b1e_0
-defaults/osx-64::yaml-0.2.5-haf1e3a3_0
-defaults/osx-64::zeromq-4.3.4-h23ab428_0
-defaults/osx-64::zlib-1.2.13-h4dc903c_0
-defaults/osx-64::zstd-1.5.5-hc035e20_0
# remove specs: ['python']
==> 2023-12-09 06:20:34 <==
# cmd: /Users/melyssastewart/miniconda3/bin/conda install python
# conda version: 23.11.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::expat-2.5.0-hcec6c5f_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::pip-23.3.1-py312hecd8cb5_0
+defaults/osx-64::python-3.12.0-hd58486a_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-68.0.0-py312hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.41.2-py312hecd8cb5_0
+defaults/osx-64::xz-5.4.5-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python']
==> 2023-12-09 06:23:29 <==
# cmd: /Users/melyssastewart/miniconda3/bin/conda uninstall python
# conda version: 23.11.0
-defaults/noarch::tzdata-2023c-h04d1e81_0
-defaults/osx-64::bzip2-1.0.8-h1de35cc_0
-defaults/osx-64::expat-2.5.0-hcec6c5f_0
-defaults/osx-64::libcxx-14.0.6-h9765a3e_0
-defaults/osx-64::libffi-3.4.4-hecd8cb5_0
-defaults/osx-64::ncurses-6.4-hcec6c5f_0
-defaults/osx-64::pip-23.3.1-py312hecd8cb5_0
-defaults/osx-64::python-3.12.0-hd58486a_0
-defaults/osx-64::readline-8.2-hca72f7f_0
-defaults/osx-64::setuptools-68.0.0-py312hecd8cb5_0
-defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
-defaults/osx-64::tk-8.6.12-h5d9f67b_0
-defaults/osx-64::wheel-0.41.2-py312hecd8cb5_0
-defaults/osx-64::xz-5.4.5-h6c40b1e_0
-defaults/osx-64::zlib-1.2.13-h4dc903c_0
# remove specs: ['python']
